local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/Cold-Script/NFT/refs/heads/main/NOTIFICATION"))()
function Notify(entity,time)
Notification:Notify(
    {Title = "YOUHUB | Notification", Description = "Entity '" .. entity .. "' has spawn"},
    {OutlineColor = Color3.fromRGB(0, 200, 255),Time = time or 5, Type = "image"},
    {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(0, 200, 255)}
)
end
local Flux = loadstring(game:HttpGet"https://github.com/Cold-Script/Flux/blob/main/Flux Lib Source?raw=true")()
local Window = Flux:Window("YOUHUB", "DOORS | CONTENT UPD", Color3.fromRGB(0, 200, 255), Enum.KeyCode.LeftControl)
local Tabs = {
Main = Window:Tab("| Main", "http://www.roblox.com/asset/?id=6023426915"),
Misc = Window:Tab("| Misc","http://www.roblox.com/asset/?id=6023426915"),
Entities = Window:Tab("| Entities","http://www.roblox.com/asset/?id=6023426915"),
Players = Window:Tab("| Players", "http://www.roblox.com/asset/?id=6023426915"),
Visual = Window:Tab("| Visual", "http://www.roblox.com/asset/?id=6023426915"),
}
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local GameData = ReplicatedStorage:WaitForChild("GameData")
local Floor = GameData:WaitForChild("Floor")
local Fools = Floor.Value == "Fools"
local Hotel = Floor.Value == "Hotel"
local Rooms = Floor.Value == "Rooms"
local Mines = Floor.Value == "Mines"
local Retro = Floor.Value == "Retro"
local Backdoors = Floor.Value == "Backdoor"
if Fools and ReplicatedStorage.EntityInfo.Name == "EntityInfo" then
ReplicatedStorage.EntityInfo.Name = "RemotesFolder"
end
local RemotesFolder = ReplicatedStorage.RemotesFolder
--ESP
local ESP_GlitchFragments = {GlitchCube={"GlitchCube",5}}
local ESP_Chest = {ChestBox={"Chest",3},ChestBoxLocked={"Chest [Locked]",3},Toolbox_Locked={"Box [Locked]",3},Toolbox={"Box",3},Chest_Vine={"Chest",7}}
local ESP_Items = {StarJug={"StarJug",1.5},StarBottle={"StarBottle",1.5},StarVial={"StarVial",1.5},GweenSoda={"Gween Soda",1.5},Bread={"Bread",1.5},Cheese={"Cheese",1.5},BandagePack={"BandagePack",1.5},BatteryPack={"Battery Pack",1.5},LaserPointer={"LaserPointer",1.5},Glowsticks={"Glowstick",1.5},Smoothie={"Smoothie",1.5},Straplight={"Straplight",1.5},Bulklight={"Bulklight",1.5},KeyObtain={"Key",1.5},LiveHintBook={"Book",1.5},Lighter={"Lighter",1.5},Lockpick={"Lockpicks",1.5},Vitamins={"Vitamins",1.5},Crucifix={"Crucifix",1.5},CrucifixWall={"Crucifix",1.5},SkeletonKey={"Skeleton Key",1.5},Flashlight={"Flashlight",1.5},Candle={"Candle",1.5},FuseObtain={"Fuse",1.5},LiveBreakerPolePickup={"Fuse",1.5},Shears={"Shears",1.5},Battery={"Battery",1.5},PickupItem={"Paper",1.5},ElectricalKeyObtain={"Electrical Key",1.5},Shakelight={"Shakelight",1.5},Scanner={"iPad",1.5}}
local ESP_Entities = {SeekMovingNewClone={"Seek",7},GlitchAmbush={"Glitch-Ambush",5},GlitchRush={"Glitch-Rush",5},GlitchScreech={"Glitch-Screech",3},Grumbo={"Grumble",7},GiggleCeiling={"Giggle",7},SallyMoving={"Sally",7},BackdoorLookman={"Lookman",7},BackdoorRush={"Blitz",7},Wall={"Seek-Wall",3},RetroScreech={"Screech",3},JeffTheKiller={"JeffTheKiller",7},RushMoving={"Rush",5},AmbushMoving={"Ambush",5},FigureRig={"Figure",7},FigureRagdoll={"Figure",7},FigureLibrary={"Figure",7},SeekMoving={"Seek",5.5},Screech={"Screech",2},Eyes={"Eyes",4},Snare={"Snare",2},A60={"A-60",10},A120={"A-120",10}}
local ESP_Other = {Rooms_Locker={"Locker",3},Rooms_Frigde_Locker={"Locker",3},TimerLever={"Timer Lever",7},WaterPump={"WaterPump",7},MinesAnchor={"Anchor",7},MinesGateButton={"Gate Button",7},MinesGenerator={"Generator",7},Door={"Door",5},LeverForGate={"Lever",3},GoldPile={"Gold",0.5},Bandage={"Bandage",0.5}}
for _,Player in pairs(game:GetService("Players"):GetPlayers()) do
if Player ~= game:GetService("Players").LocalPlayer then
ESP_Other[Player.Name] = {Player.DisplayName,4}
end
end
local function ApplySettings(Object)
task.spawn(function()
if (ESP_GlitchFragments[Object.Name] or ESP_Chest[Object.Name] or ESP_Items[Object.Name] or ESP_Entities[Object.Name] or ESP_Other[Object.Name]) and Object.ClassName == "Model" then
if Object:FindFirstChild("RushNew") then
if not Object.RushNew:WaitForChild("PlaySound").Playing then return end
end
local Color = ESP_GlitchFragments[Object.Name] and Color3.fromRGB(130,0,255) or ESP_Chest[Object.Name] and Color3.fromRGB(255, 0, 255) or ESP_Items[Object.Name] and Color3.new(1,1) or ESP_Entities[Object.Name] and Color3.new(1) or ESP_Other[Object.Name] and Color3.new(0,1,1)
if Object.Name == "RushMoving" or Object.Name == "AmbushMoving" or Object.Name == "Eyes" or Object.Name == "A60" or Object.Name == "A120" or Object.Name == "GlitchAmbush" or Object.Name == "GlitchRush" or Object.Name == "BackdoorRush" or Object.Name == "BackdoorLookman" then
for i = 1, 100 do
if Object:FindFirstChildOfClass("Part") then
break
end
if i == 100 then
return
end
end
Object:FindFirstChildOfClass("Part").Transparency = 0.99
Instance.new("Humanoid",Object)
end
local function ApplyHighlight(IsValid,Bool)
                if IsValid then
                    if Bool then
                        TXT = IsValid[1]
                        local UI = Instance.new("BillboardGui",Object)
                        UI.Size = UDim2.new(0,1000,0,30)
                        UI.AlwaysOnTop = true
                        UI.StudsOffset = Vector3.new(0,IsValid[2],0)
                        local Label = Instance.new("TextLabel",UI)
                        Label.Size = UDim2.new(1,0,1,0)
                        Label.BackgroundTransparency = 1
                        Label.TextScaled = true
                        Label.Text = TXT
                        Label.TextColor3 = Color
                        Label.FontFace = Font.new("rbxasset://fonts/families/Oswald.json")
                        Label.TextStrokeTransparency = 0
                        Label.TextStrokeColor3 = Color3.new(Color.R/2,Color.G/2,Color.B/2)
                    elseif Object:FindFirstChild("BillboardGui") then
                        Object.BillboardGui:Destroy()
                    end
                    local Target = Object
                    if not Mines then
                    if IsValid[1] == "Door" and Object.Parent.Name ~= "49" and Object.Parent.Name ~= "50" then
                        Target = Object:WaitForChild("Door")
                    end
                    end
                    if Bool and not Object:FindFirstChild("Highlight") then
                        local Highlight = Instance.new("Highlight",Target)
                        Highlight.FillColor = Color
                        Highlight.OutlineColor = Color
                        Highlight.FillTransparency = 1
                    elseif Target:FindFirstChild("Highlight") then
                        Target.Highlight:Destroy()
                    end
                end
            end
            ApplyHighlight(ESP_GlitchFragments[Object.Name],_G.GlitchFragmentsESP)
            ApplyHighlight(ESP_Chest[Object.Name],_G.ChestESP)
            ApplyHighlight(ESP_Items[Object.Name],_G.ItemESP)
            ApplyHighlight(ESP_Entities[Object.Name],_G.EntityESP)
            ApplyHighlight(ESP_Other[Object.Name],_G.OtherESP)
        end
    end)
end
workspace.DescendantAdded:Connect(ApplySettings)
workspace.CurrentRooms.DescendantAdded:Connect(ApplySettings)
--Script
game:GetService("RunService").RenderStepped:Connect(function()
pcall(function()
if _G.FastDoors then 
game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Door"):SetAttribute("FastOpen", true)
end 
if _G.RemoteDoors then 
game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Door").ClientOpen:FireServer()
end 
end)
end)
Tabs.Main:Toggle("Fast Door","Open door fast.",false,function(v)
_G.Fast = v
end)
Tabs.Main:Toggle("Reach Door","Open door far.",false,function(v)
_G.RemoteDoors = v
end)
Tabs.Main:Line()
Tabs.Main:Toggle("Through Interact","Noclip Press.",false,function(v)
_G.ThroughInteract = v
if _G.ThroughInteract then
for _,v in pairs(workspace:GetDescendants()) do
if v:IsA("ProximityPrompt") then
v.RequiresLineOfSight = false
end
end
ThroughInteract = workspace.CurrentRooms.ChildAdded:Connect(function(v)
for _,v in pairs(workspace:GetDescendants()) do
if v:IsA("ProximityPrompt") then
v.RequiresLineOfSight = false
end
end
end)
else
for _,v in pairs(workspace:GetDescendants()) do
if v:IsA("ProximityPrompt") then
v.RequiresLineOfSight = true
end
end
ThroughInteract:Disconnect()
end
end)
Tabs.Main:Toggle("Reach Interact","Press far.",false,function(v)
_G.RemoteInteract = v
if _G.RemoteInteract then
for _,v in pairs(workspace:GetDescendants()) do
if v:IsA("ProximityPrompt") then
v.MaxActivationDistance = _G.MaxReach or 7.5
end
end
RemoteInteract = workspace.CurrentRooms.ChildAdded:Connect(function(v)
for _,v in pairs(workspace:GetDescendants()) do
if v:IsA("ProximityPrompt") then
v.MaxActivationDistance = _G.MaxReach or 7.5
end
end
end)
else
for _,v in pairs(workspace:GetDescendants()) do
if v:IsA("ProximityPrompt") then
v.MaxActivationDistance = 7.5
end
end
RemoteInteract:Disconnect()
end
end)
Tabs.Main:Dropdown("Max Reach", {"10","15","20","25","30"}, function(v)
_G.MaxReach = v
end)
Tabs.Main:Line()
Tabs.Main:Button("Prize Breaker","Prize Minigame Breaker",function()
Flux:Notification("Already, prize breaker minigame","OK")
RemotesFolder.EBF:FireServer()
end)
Tabs.Main:Button("Auto Padlock Unlock","Auto Library Code",function()
local Paper = workspace:FindFirstChild("LibraryHintPaper",true) or workspace:FindFirstChild("LibraryHintPaperHard",true) or Players:FindFirstChild("LibraryHintPaper",true) or Players:FindFirstChild("LibraryHintPaperHard",true)
if not Paper then
Flux:Notification("Someone needs to have the Hint Paper to use this.","OK")
return
end
local HintsNeeded = Floor.Value == "Fools" and 8 or 3
local Hints = 0
for _,Collected in pairs(game.Players.LocalPlayer.PlayerGui.PermUI.Hints:GetChildren()) do
if Collected.Name == "Icon" then
if Collected:IsA("ImageLabel") then
for _,Icon in pairs(Paper.UI:GetChildren()) do
if tonumber(Icon.Name) then
if Icon.ImageRectOffset == Collected.ImageRectOffset then
Hints += 1
end
end
end
end
end
end
if Hints < HintsNeeded then
Flux:Notification("You need to collect at least " .. HintsNeeded - Hints .. " more correct hint" .. (Hints ~= 2 and "s" or "") .. " to use this.","OK")
return
end
local t = {}
for i = 1, Floor.Value == "Hotel" and 5 or 10 do
local Icon = Paper.UI[i]
local Number = -1
for _,Collected in pairs(game.Players.LocalPlayer.PlayerGui.PermUI.Hints:GetChildren()) do
if Collected.Name == "Icon" then
if Collected.ImageRectOffset == Icon.ImageRectOffset then
Number = tonumber(Collected.TextLabel.Text)
end
end
end
table.insert(t,Number)
end
for one=0,t[1]==-1 and 9 or 0 do
for two=0,t[2]==-1 and 9 or 0 do
for three=0,t[3]==-1 and 9 or 0 do
for four=0,t[4]==-1 and 9 or 0 do
for five=0,t[5]==-1 and 9 or 0 do
if Floor.Value == "Fools" then
for six=0,t[6]==-1 and 9 or 0 do
for seven=0,t[7]==-1 and 9 or 0 do
for eight=0,t[8]==-1 and 9 or 0 do
for nine=0,t[9]==-1 and 9 or 0 do
for ten=0,t[10]==-1 and 9 or 0 do
RemotesFolder.PL:FireServer((t[1]==-1 and one or t[1])..(t[2]==-1 and two or t[2])..(t[3]==-1 and three or t[3])..(t[4]==-1 and four or t[4])..(t[5]==-1 and five or t[5])..(t[6]==-1 and six or t[6])..(t[7]==-1 and seven or t[7])..(t[8]==-1 and eight or t[8])..(t[9]==-1 and nine or t[9])..(t[10]==-1 and ten or t[10]))
end
end
end
end
end
else
RemotesFolder.PL:FireServer((t[1]==-1 and one or t[1])..(t[2]==-1 and two or t[2])..(t[3]==-1 and three or t[3])..(t[4]==-1 and four or t[4])..(t[5]==-1 and five or t[5]))
end
end
end
end
end
end
end)
Tabs.Main:Line()
game.Players.LocalPlayer.Character.Humanoid:GetPropertyChangedSignal("MoveDirection"):Connect(function()
if _G.ClosetsExitFix and game.Players.LocalPlayer.Character:GetAttribute("Hiding")==true then 
RemotesFolder.CamLock:FireServer()
end 
end)
Tabs.Main:Toggle("Closets Exit Fix","Exit closets fast.",false,function(v)
_G.ClosetsExitFix = v
end)
if Retro then
Tabs.Main:Toggle("Blur Wrong Bridge","Blur fake bridge.",false,function(v)
_G.BlurFakeBridge = v
if _G.BlurFakeBridge then
for _,v in pairs(workspace:GetDescendants()) do
if v.Name == "Bridge" and not v.CanCollide == true then
v.Transparency = 0.9
end
end
BlurFakeBridge = workspace.CurrentRooms.ChildAdded:Connect(function(v)
for _,v in pairs(workspace:GetDescendants()) do
if v.Name == "Bridge" and not v.CanCollide == true then
v.Transparency = 0.75
end
end
end)
else
BlurFakeBridge:Disconnect()
for _,v in pairs(workspace:GetDescendants()) do
if v.Name == "Bridge" and not v.CanCollide == true then
v.Transparency = 0
end
end
end
end)
end
Tabs.Main:Toggle("Cant Collide Void ROBLOX","Delete Void ROBLOX.",false,function(v)
if v then
workspace.FallenPartsDestroyHeight = 0 / 0
else
workspace.FallenPartsDestroyHeight = -50000
end
end)
if Backdoors then
Tabs.Main:Toggle("Invisicble Sanity","Delete Haste effects.",false,function(v)
_G.NoLiveSanity = v
while _G.NoLiveSanity do wait(1)
for _,v in workspace.CurrentCamera:GetChildren() do
if v.Name == "LiveSanity" and workspace:FindFirstChild("EntityModel") then
v.Enabled = not _G.NoLiveSanity
end
end
end
end)
end
Tabs.Main:Line()
_G.AlertVolume = 5
Tabs.Main:Toggle("Entity Notification","Warning entity spawn.",false,function(v)
if v then
local Entity = {"SeekMovingNewClone","SeekMoving","GlitchAmbush","GlitchRush","BackdoorLookman","BackdoorRush","GloombatSwarm","Eyes","JeffTheKiller","RushMoving","AmbushMoving","Snare","A60","A120"}
NotificationEntity = workspace.ChildAdded:Connect(function(v)
if table.find(Entity,v.Name) then
repeat task.wait() until game.Players.LocalPlayer:DistanceFromCharacter(v:GetPivot().Position) < 750 or not v:IsDescendantOf(workspace)
if v:IsDescendantOf(workspace) then
if v.Name == "RushMoving" then
Notify("Rush")
if _G.SoundAlert then
local Sound = Instance.new("Sound")
Sound.Parent = game.SoundService
Sound.SoundId = "rbxassetid://4590657391"
Sound.Volume = _G.AlertVolume
Sound.PlayOnRemove = true
Sound:Destroy()
end
elseif v.Name == "AmbushMoving" then
Notify("Ambush")
if _G.SoundAlert then
local Sound = Instance.new("Sound")
Sound.Parent = game.SoundService
Sound.SoundId = "rbxassetid://4590657391"
Sound.Volume = _G.AlertVolume
Sound.PlayOnRemove = true
Sound:Destroy()
end
elseif v.Name == "A60" then
Notify("A60")
if _G.SoundAlert then
local Sound = Instance.new("Sound")
Sound.Parent = game.SoundService
Sound.SoundId = "rbxassetid://4590657391"
Sound.Volume = _G.AlertVolume
Sound.PlayOnRemove = true
Sound:Destroy()
end
elseif v.Name == "A120" then
Notify("A120")
if _G.SoundAlert then
local Sound = Instance.new("Sound")
Sound.Parent = game.SoundService
Sound.SoundId = "rbxassetid://4590657391"
Sound.Volume = _G.AlertVolume
Sound.PlayOnRemove = true
Sound:Destroy()
end
elseif v.Name == "JeffTheKiller" then
Notify("JeffTheKiller")
if _G.SoundAlert then
local Sound = Instance.new("Sound")
Sound.Parent = game.SoundService
Sound.SoundId = "rbxassetid://4590657391"
Sound.Volume = _G.AlertVolume
Sound.PlayOnRemove = true
Sound:Destroy()
end
elseif v.Name == "Eyes" then
Notify("Eyes")
if _G.SoundAlert then
local Sound = Instance.new("Sound")
Sound.Parent = game.SoundService
Sound.SoundId = "rbxassetid://4590657391"
Sound.Volume = _G.AlertVolume
Sound.PlayOnRemove = true
Sound:Destroy()
end
elseif v.Name == "GloombatSwarm" then
Notify("Gloombat Swarm")
if _G.SoundAlert then
local Sound = Instance.new("Sound")
Sound.Parent = game.SoundService
Sound.SoundId = "rbxassetid://4590657391"
Sound.Volume = _G.AlertVolume
Sound.PlayOnRemove = true
Sound:Destroy()
end
elseif v.Name == "BackdoorRush" then
Notify("Blitz")
if _G.SoundAlert then
local Sound = Instance.new("Sound")
Sound.Parent = game.SoundService
Sound.SoundId = "rbxassetid://4590657391"
Sound.Volume = _G.AlertVolume
Sound.PlayOnRemove = true
Sound:Destroy()
end
elseif v.Name == "BackdoorLookman" then
Notify("Lookman")
if _G.SoundAlert then
local Sound = Instance.new("Sound")
Sound.Parent = game.SoundService
Sound.SoundId = "rbxassetid://4590657391"
Sound.Volume = _G.AlertVolume
Sound.PlayOnRemove = true
Sound:Destroy()
end
elseif v.Name == "GlitchRush" then
Notify("Glitch-Rush")
if _G.SoundAlert then
local Sound = Instance.new("Sound")
Sound.Parent = game.SoundService
Sound.SoundId = "rbxassetid://4590657391"
Sound.Volume = _G.AlertVolume
Sound.PlayOnRemove = true
Sound:Destroy()
end
elseif v.Name == "GlitchAmbush" then
Notify("Glitch-Ambush")
if _G.SoundAlert then
local Sound = Instance.new("Sound")
Sound.Parent = game.SoundService
Sound.SoundId = "rbxassetid://4590657391"
Sound.Volume = _G.AlertVolume
Sound.PlayOnRemove = true
Sound:Destroy()
end
elseif v.Name == "SeekMoving" then
Notify("Seek")
if _G.SoundAlert then
local Sound = Instance.new("Sound")
Sound.Parent = game.SoundService
Sound.SoundId = "rbxassetid://4590657391"
Sound.Volume = _G.AlertVolume
Sound.PlayOnRemove = true
Sound:Destroy()
end
elseif v.Name == "SeekMovingNewClone" then
Notify("Seek")
if _G.SoundAlert then
local Sound = Instance.new("Sound")
Sound.Parent = game.SoundService
Sound.SoundId = "rbxassetid://4590657391"
Sound.Volume = _G.AlertVolume
Sound.PlayOnRemove = true
Sound:Destroy()
end
end
end
end
end)
else
NotificationEntity:Disconnect()
end
end)
Tabs.Main:Toggle("Play Sound","Enabled sound when notification.",false,function(v)
_G.SoundAlert = v
end)

Tabs.Misc:Button("Reset character","You will die.",function()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
end)
Tabs.Misc:Button("Return to lobby","Return to lobby.",function()
RemotesFolder.Lobby:FireServer()
end)
Tabs.Misc:Button("Play Again","Replay game.",function()
RemotesFolder.PlayAgain:FireServer()
end)
Tabs.Misc:Button("Revive","Revive you on death.",function()
if game.Players.LocalPlayer.Character.Humanoid.Health == 0 then
RemotesFolder.Revive:FireServer()
end
end)

game:GetService("RunService").RenderStepped:Connect(function()
if _G.AntiSnare then
if game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets"):FindFirstChild("Snare") then
for _,v in pairs(game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets"):GetChildren()) do 
if v.Name == "Snare" then 
v.Hitbox.CanTouch = not _G.AntiSnare
end 
end 
end 
end 
end)
Tabs.Entities:Toggle("Anti-Snare","No damage snare.",false,function(v)
_G.AntiSnare = v
end)
Tabs.Entities:Toggle("Anti-Dupe","Auto lock door dupe.",false,function(v)
_G.AntiDupe = v
if _G.AntiDupe then
for _,v in pairs(workspace:GetDescendants()) do
if v.Name == "DoorFake" and v:IsA("Model") then
v.Hidden.CanTouch = not _G.AntiDupe
if v:FindFirstChild("LockPart") and v.LockPart:FindFirstChild("UnlockPrompt") then
v.LockPart.UnlockPrompt.Enabled = not true
end
end
end
AntiDupe = workspace.CurrentRooms.ChildAdded:Connect(function()
for _,v in pairs(workspace:GetDescendants()) do
if v.Name == "DoorFake" and v:IsA("Model") then
v.Hidden.CanTouch = not _G.AntiDupe
if v:FindFirstChild("LockPart") and v.LockPart:FindFirstChild("UnlockPrompt") then
v.LockPart.UnlockPrompt.Enabled = not true
end
end
end
end)
else
AntiDupe:Disconnect()
for _,v in pairs(workspace:GetDescendants()) do
if v.Name == "DoorFake" and v:IsA("Model") then
v.Hidden.CanTouch = not false
if v:FindFirstChild("LockPart") and v.LockPart:FindFirstChild("UnlockPrompt") then
v.LockPart.UnlockPrompt.Enabled = not false
end
end
end
end
end)
game:GetService("RunService").RenderStepped:Connect(function()
if _G.AntiChandelier then 
if game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets"):FindFirstChild("ChandelierObstruction") then 
for _,v in pairs(game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets"):GetChildren()) do 
if v.Name == "ChandelierObstruction" then 
v.HurtPart.CanTouch = not _G.AntiChandelier
end 
end 
end 
end 
end)
Tabs.Entities:Toggle("Anti-Chandelier","No damage flame chandelier.",false,function(v)
_G.AntiChandelier = v
end)
game:GetService("RunService").RenderStepped:Connect(function()
if _G.AntiSeekArms then
if game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets"):FindFirstChild("Seek_Arm") then
for _,v in pairs(game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets"):GetChildren()) do 
if v.Name == "Seek_Arm" then 
v.AnimatorPart.CanTouch = not _G.AntiSeekArms
end 
end 
end 
end 
end)
Tabs.Entities:Toggle("Anti-Seek Arms","No damage entity seek arm.",false,function(v)
_G.AntiSeekArms = v
end)
game:GetService("RunService").RenderStepped:Connect(function()
if not (game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and game.Players.LocalPlayer.Character:FindFirstChild("Collision")) then return end
if workspace:FindFirstChild("Eyes") and _G.AntiEyes then
for _, v in workspace:GetChildren() do
if v.Name == "Eyes" and v:FindFirstChild("Core") and v.Core:FindFirstChild("Ambience") and v.Core.Ambience.Playing then
RemotesFolder.MotorReplication:FireServer(-650)
break
end
end
end
if workspace:FindFirstChild("BackdoorLookman") and _G.AntiLookman then
for _, v in workspace:GetChildren() do
if v.Name == "BackdoorLookman" and v:FindFirstChild("Core") and v.Core:FindFirstChild("Ambience") and v.Core.Ambience.Playing then
RemotesFolder.MotorReplication:FireServer(-650)
break
end
end
end
end)
if Backdoors then
Tabs.Entities:Toggle("Anti-Lookman","Look lookman but no damge.",false,function(v)
_G.AntiLookman = v
end)
else
Tabs.Entities:Toggle("Anti-Eyes","Look eyes but no damge.",false,function(v)
_G.AntiEyes = v
end)
end
game:GetService("RunService").RenderStepped:Connect(function()
pcall(function()
if _G.AntiGiggle then
for _, room in pairs(game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:GetChildren()) do
if room.Name == "GiggleCeiling" then
room.Hitbox.CanTouch = not _G.AntiGiggle
end
end
end
end)
end)
Tabs.Entities:Toggle("Anti-Giggle","Giggle cant touch you.",false,function(v)
for _, room in pairs(game.workspace.CurrentRooms:GetChildren()) do
if room.Name == "GiggleCeiling" then
room.Hitbox.CanTouch = not _G.AntiGiggle
end
end
_G.AntiGiggle = v
end)
Tabs.Entities:Toggle("Anti-Screech","Screech no damge.",false,function(v)
_G.AntiScreech = v
if _G.AntiScreech then
RemotesFolder.Screech.Name = "_Screech"
else
RemotesFolder._Screech.Name = "Screech"
end
end)
Tabs.Entities:Toggle("Anti-A90","No A90.",false,function(v)
if v then
RemotesFolder.A90.Name = "_A90"
game.Players.LocalPlayer.PlayerGui:WaitForChild("MainUI"):WaitForChild("Jumpscare"):FindFirstChild("Jumpscare_A90").Parent = nil
else
RemotesFolder._A90.Name = "A90"
game.Players.LocalPlayer.PlayerGui:WaitForChild("MainUI"):WaitForChild("Jumpscare"):FindFirstChild("Jumpscare_A90").Parent = game.Players.LocalPlayers.PlayerGui.MainUI.Jumpscare
end
end)
Tabs.Entities:Toggle("Anti-Halt","No Halt",false,function(v)
_G.AntiHalt = v
while _G.AntiHalt do wait(0.1)
game:GetService("ReplicatedStorage").ClientModules.EntityModules.Shade.Parent = game.Workspace
end
end)
Tabs.Entities:Toggle("Anti-Dread","No dread damage.",false,function(v)
_G.AntiDread = v
game:GetService("RunService").RenderStepped:Connect(function()
if _G.AntiDread then
RemotesFolder.Dread:FireServer(false)
else
RemotesFolder.Dread:FireServer(true)
end
end)
end)
if Retro then
Tabs.Entities:Toggle("Anti-Lava","Lava no damge.",false,function(v)
if v then
for _,v in pairs(workspace:GetDescendants()) do
if v.Name == "Lava" then
v.CanTouch = false
end
end
AntiLava = workspace.CurrentRooms.ChildAdded:Connect(function()
for _,v in pairs(workspace:GetDescendants()) do
if v.Name == "Lava" then
v.CanTouch = false
end
end
end)
else
AntiLava:Disconnect()
for _,v in pairs(workspace:GetDescendants()) do
if v.Name == "Lava" then
v.CanTouch = true
end
end
end
end)
Tabs.Entities:Toggle("Anti-Seek Wall","Seek wall no damge.",false,function(v)
if v then
for _,v in pairs(workspace:GetDescendants()) do
if v.Name == "TheWall" then
v.CanTouch = false
end
end
AntiWall = workspace.CurrentRooms.ChildAdded:Connect(function(v)
for _,v in pairs(workspace:GetDescendants()) do
if v.Name == "TheWall" then
v.CanTouch = false
end
end
end)
else
AntiWall:Disconnect()
for _,v in pairs(workspace:GetDescendants()) do
if v.Name == "TheWall" then
v.CanTouch = true
end
end
end
end)
Tabs.Entities:Toggle("Anti-Drakobloxxer","No Drakobloxxer.",false,function(v)
if v then
for _,v in pairs(workspace:GetDescendants()) do
if v.Name == "Drakobloxxer" then
v:Destroy()
end
end
AntiDrakobloxxer = workspace.ChildAdded:Connect(function()
for _,v in pairs(workspace:GetDescendants()) do
if v.Name == "Drakobloxxer" then
v:Destroy()
end
end
end)
else
AntiDrakobloxxer:Disconnect()
end
end)
end
Tabs.Players:Dropdown("Speed", {"20","25","30","35","40","45","50"}, function(v)
_G.SpeedBoost = v
end)
Tabs.Players:Toggle("SpeedBoost","Enabled speed you select.",false,function(v)
_G.EnabledSpeed = v
game:GetService("RunService").RenderStepped:Connect(function()
if _G.EnabledSpeed and not _G.SeekSpeed then
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = _G.SpeedBoost or 17
end
end)
end)
Tabs.Players:Line()
Tabs.Players:Toggle("Instance Interact","No Hold.",false,function(v)
_G.InstanceInteract = v
if _G.InstanceInteract then
for _,v in pairs(workspace:GetDescendants()) do
if v:IsA("ProximityPrompt") then
v.HoldDuration = 0
end
end
InstanceInteract = workspace.CurrentRooms.ChildAdded:Connect(function(v)
for _,v in pairs(workspace:GetDescendants()) do
if v:IsA("ProximityPrompt") then
v.HoldDuration = 0
end
end
end)
else
InstanceInteract:Disconnect()
end
end)
Tabs.Players:Toggle("Auto Eat Candy","Eat Candy.",false,function(v)
_G.EatCandy = v
game:GetService("RunService").RenderStepped:Connect(function()
if game.Players.LocalPlayer.Character:FindFirstChild("Candy",true) and _G.EatCandy then
if not game.Players.LocalPlayer.Character:FindFirstChild("Meshes/DOORS_EvilCandy_Cube", true) then
game.Players.LocalPlayer.Character.Candy.Remote:FireServer()
end
end
end)
end)
Tabs.Players:Toggle("No Wet Floor","No Wet Floor.",false,function(v)
_G.NoSlow = v
game:GetService("RunService").RenderStepped:Connect(function()
game.Players.LocalPlayer.Character.Head.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.LeftFoot.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.LeftHand.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.LeftLowerArm.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.LeftLowerLeg.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.LeftUpperArm.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.LeftUpperLeg.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.LowerTorso.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.RightFoot.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.RightFoot.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.RightHand.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.RightLowerArm.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.RightLowerLeg.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.RightUpperArm.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.RightUpperLeg.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.UpperTorso.Massless = not _G.NoSlow;
end)
end)
Tabs.Players:Toggle("Noclip","Noclip.",false,function(v)
_G.Noclip = v
game:GetService("RunService").RenderStepped:Connect(function()
if _G.Noclip and not _G.SeekSpeed then
game.Players.LocalPlayer.Character.Collision.CanCollide = not _G.Noclip
game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = not _G.Noclip
end
end)
end)
Tabs.Players:Toggle("Cham Body","Cham Body.",false,function(v)
_G.BlurBody = v
if _G.BlurBody then
game.Players.LocalPlayer.Character.Head.Material = "ForceField"
game.Players.LocalPlayer.Character.UpperTorso.Material = "ForceField"
game.Players.LocalPlayer.Character.RightHand.Material = "ForceField"
game.Players.LocalPlayer.Character.RightLowerArm.Material = "ForceField"
game.Players.LocalPlayer.Character.RightLowerLeg.Material = "ForceField"
game.Players.LocalPlayer.Character.RightUpperArm.Material = "ForceField"
game.Players.LocalPlayer.Character.RightUpperLeg.Material = "ForceField"
game.Players.LocalPlayer.Character.LeftLowerLeg.Material = "ForceField"
game.Players.LocalPlayer.Character.LeftUpperArm.Material = "ForceField"
game.Players.LocalPlayer.Character.LeftUpperLeg.Material = "ForceField"
game.Players.LocalPlayer.Character.LowerTorso.Material = "ForceField"
game.Players.LocalPlayer.Character.RightFoot.Material = "ForceField"
game.Players.LocalPlayer.Character.LeftFoot.Material = "ForceField"
game.Players.LocalPlayer.Character.LeftHand.Material = "ForceField"
game.Players.LocalPlayer.Character.LeftLowerArm.Material = "ForceField"
BlurBody = workspace.ChildAdded:Connect(function()
game.Players.LocalPlayer.Character.Head.Material = "ForceField"
game.Players.LocalPlayer.Character.UpperTorso.Material = "ForceField"
game.Players.LocalPlayer.Character.RightHand.Material = "ForceField"
game.Players.LocalPlayer.Character.RightLowerArm.Material = "ForceField"
game.Players.LocalPlayer.Character.RightLowerLeg.Material = "ForceField"
game.Players.LocalPlayer.Character.RightUpperArm.Material = "ForceField"
game.Players.LocalPlayer.Character.RightUpperLeg.Material = "ForceField"
game.Players.LocalPlayer.Character.LeftLowerLeg.Material = "ForceField"
game.Players.LocalPlayer.Character.LeftUpperArm.Material = "ForceField"
game.Players.LocalPlayer.Character.LeftUpperLeg.Material = "ForceField"
game.Players.LocalPlayer.Character.LowerTorso.Material = "ForceField"
game.Players.LocalPlayer.Character.RightFoot.Material = "ForceField"
game.Players.LocalPlayer.Character.LeftFoot.Material = "ForceField"
game.Players.LocalPlayer.Character.LeftHand.Material = "ForceField"
game.Players.LocalPlayer.Character.LeftLowerArm.Material = "ForceField"
end)
else
BlurBody:Disconnect()
game.Players.LocalPlayer.Character.Head.Material = "Plastic"
game.Players.LocalPlayer.Character.UpperTorso.Material = "Plastic"
game.Players.LocalPlayer.Character.RightHand.Material = "Plastic"
game.Players.LocalPlayer.Character.RightLowerArm.Material = "Plastic"
game.Players.LocalPlayer.Character.RightLowerLeg.Material = "Plastic"
game.Players.LocalPlayer.Character.RightUpperArm.Material = "Plastic"
game.Players.LocalPlayer.Character.RightUpperLeg.Material = "Plastic"
game.Players.LocalPlayer.Character.LeftLowerLeg.Material = "Plastic"
game.Players.LocalPlayer.Character.LeftUpperArm.Material = "Plastic"
game.Players.LocalPlayer.Character.LeftUpperLeg.Material = "Plastic"
game.Players.LocalPlayer.Character.LowerTorso.Material = "Plastic"
game.Players.LocalPlayer.Character.RightFoot.Material = "Plastic"
game.Players.LocalPlayer.Character.LeftFoot.Material = "Plastic"
game.Players.LocalPlayer.Character.LeftHand.Material = "Plastic"
game.Players.LocalPlayer.Character.LeftLowerArm.Material = "Plastic"
end
end)
Tabs.Players:Line()
Tabs.Players:Dropdown("Fly Speed", {"15","20","25","30","35","40","45","50"}, function(v)
_G.SetSpeedFly = v
end)
Tabs.Players:Toggle("Fly","Can Fly.",false,function(v)
_G.StartFly = v
if _G.StartFly == false then
if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") and game.Players.LocalPlayer.Character.Humanoid.RootPart and game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild("VelocityHandler") and game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild("GyroHandler") then
game.Players.LocalPlayer.Character.HumanoidRootPart.VelocityHandler:Destroy()
game.Players.LocalPlayer.Character.HumanoidRootPart.GyroHandler:Destroy()
game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
end
end
while _G.StartFly do
if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") and game.Players.LocalPlayer.Character.Humanoid.RootPart and game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild("VelocityHandler") and game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild("GyroHandler") then
game.Players.LocalPlayer.Character.HumanoidRootPart.VelocityHandler.MaxForce = Vector3.new(9e9,9e9,9e9)
game.Players.LocalPlayer.Character.HumanoidRootPart.GyroHandler.MaxTorque = Vector3.new(9e9,9e9,9e9)
game.Players.LocalPlayer.Character.Humanoid.PlatformStand = true
game.Players.LocalPlayer.Character.HumanoidRootPart.GyroHandler.CFrame = Workspace.CurrentCamera.CoordinateFrame
game.Players.LocalPlayer.Character.HumanoidRootPart.VelocityHandler.Velocity = Vector3.new()
if require(game.Players.LocalPlayer.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule")):GetMoveVector().X > 0 then
game.Players.LocalPlayer.Character.HumanoidRootPart.VelocityHandler.Velocity = game.Players.LocalPlayer.Character.HumanoidRootPart.VelocityHandler.Velocity + game.Workspace.CurrentCamera.CFrame.RightVector * (require(game.Players.LocalPlayer.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule")):GetMoveVector().X * _G.SetSpeedFly)
end
if require(game.Players.LocalPlayer.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule")):GetMoveVector().X < 0 then
game.Players.LocalPlayer.Character.HumanoidRootPart.VelocityHandler.Velocity = game.Players.LocalPlayer.Character.HumanoidRootPart.VelocityHandler.Velocity + game.Workspace.CurrentCamera.CFrame.RightVector * (require(game.Players.LocalPlayer.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule")):GetMoveVector().X * _G.SetSpeedFly)
end
if require(game.Players.LocalPlayer.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule")):GetMoveVector().Z > 0 then
game.Players.LocalPlayer.Character.HumanoidRootPart.VelocityHandler.Velocity = game.Players.LocalPlayer.Character.HumanoidRootPart.VelocityHandler.Velocity - game.Workspace.CurrentCamera.CFrame.LookVector * (require(game.Players.LocalPlayer.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule")):GetMoveVector().Z * _G.SetSpeedFly)
end
if require(game.Players.LocalPlayer.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule")):GetMoveVector().Z < 0 then
game.Players.LocalPlayer.Character.HumanoidRootPart.VelocityHandler.Velocity = game.Players.LocalPlayer.Character.HumanoidRootPart.VelocityHandler.Velocity - game.Workspace.CurrentCamera.CFrame.LookVector * (require(game.Players.LocalPlayer.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule")):GetMoveVector().Z * _G.SetSpeedFly)
end
elseif game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") and game.Players.LocalPlayer.Character.Humanoid.RootPart and game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild("VelocityHandler") == nil and game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild("GyroHandler") == nil then
local bv = Instance.new("BodyVelocity")
local bg = Instance.new("BodyGyro")

bv.Name = "VelocityHandler"
bv.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
bv.MaxForce = Vector3.new(0,0,0)
bv.Velocity = Vector3.new(0,0,0)

bg.Name = "GyroHandler"
bg.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
bg.MaxTorque = Vector3.new(0,0,0)
bg.P = 1000
bg.D = 50
end
task.wait()
end
end)
if not Fools then
Tabs.Players:Toggle("Can Jump","Get jump.",false,function(v)
_G.Jump = v
game:GetService("RunService").RenderStepped:Connect(function()
game.Players.LocalPlayer.Character:SetAttribute("CanJump", _G.Jump)
end)
end)
Tabs.Players:Toggle("Auto Jump","Auto Jump.",false,function(v)
_G.AutoJump = v
while _G.AutoJump do wait(_G.CooldownJump)
if _G.AutoJump then
game.Players.LocalPlayer.Character.Humanoid.Jump = true
end
end)
end)
Tabs.Players:Dropdown("Cooldown Jump", {"0","0.5","1","1.5","2","2.5","3"}, function(v)
_G.CooldownJump = v
end)
Tabs.Players:Line()
local ClonedCollision = game:GetService("Players").LocalPlayer.Character.Collision:Clone()
ClonedCollision.Name = "_CollisionClone"
ClonedCollision.Massless = true
ClonedCollision.Parent = game:GetService("Players").LocalPlayer.Character
ClonedCollision.CanCollide = false
ClonedCollision.CanQuery = false
ClonedCollision.CustomPhysicalProperties = PhysicalProperties.new(0.01, 0.7, 0, 1, 1)
if ClonedCollision:FindFirstChild("CollisionCrouch") then
ClonedCollision.CollisionCrouch:Destroy()
end
task.spawn(function()
while task.wait(0.23) do
if _G.SpeedBypass then
if ClonedCollision then
ClonedCollision.Massless = false
task.wait(0.23)
if game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Anchored then
ClonedCollision.Massless = true
task.wait(1)
end
ClonedCollision.Massless = true
end
end
end
end)
Tabs.Players:Toggle("Speed Bypass","Bypass high speed.",false,function(v)
_G.SpeedBypass = v
end)
Tabs.Players:Toggle("Manipulate Bypass","Manipulate position.",false,function(v)
_G.ManipulateBypass = v
game:GetService("RunService").RenderStepped:Connect(function()
if _G.ManipulateBypass then
game.Players.LocalPlayer.Character:PivotTo(game.Players.LocalPlayer.Character:GetPivot() + workspace.CurrentCamera.CFrame.LookVector * Vector3.new(1, 0, 1) * -100)
end
end)
end)
end
if Mines then
Tabs.Players:Toggle("Ladder Bypass","Press ladder to bypass anti cheat.",false,function(v)
_G.LadderBypass = v
task.spawn(function()
while _G.LadderBypass do wait(1)
if _G.LadderBypass and not workspace:FindFirstChild("Ladder_Bypass") then
local progressPart = Instance.new("Part", workspace) do
progressPart.Anchored = true
progressPart.CanCollide = false
progressPart.Name = "Ladder_Bypass"
progressPart.Transparency = 1
end
if _G.LadderBypass and game.Players.LocalPlayer.Character:GetAttribute("Climbing") then
task.wait()
game.Players.LocalPlayer.Character:SetAttribute("Climbing", false)
end
else
if workspace:FindFirstChild("Ladder_Bypass") then 
workspace:FindFirstChild("Ladder_Bypass"):Destroy() 
end
end
end
end)
end)
end
Tabs.Players:Toggle("Crouch Bypass","Crouch spoof.",false,function(v)
_G.CrouchSpoof = v
game:GetService("RunService").RenderStepped:Connect(function()
RemotesFolder.Crouch:FireServer(_G.CrouchSpoof)
end)
end)


Tabs.Visual:Toggle("Glitch Fragments ESP","Highlights glitch fragments.",false,function(Bool)
    _G.GlitchFragmentsESP = Bool
    for _,Object in pairs(workspace:GetDescendants()) do
        if ESP_GlitchFragments[Object.Name] then
            ApplySettings(Object)
        end
    end
end)

Tabs.Visual:Toggle("Chest ESP","Highlights all chest.",false,function(Bool)
    _G.ChestESP = Bool
    for _,Object in pairs(workspace:GetDescendants()) do
        if ESP_Chest[Object.Name] then
            ApplySettings(Object)
        end
    end
end)

Tabs.Visual:Toggle("Entity ESP","Highlights all hostile entities.",false,function(Bool)
    _G.EntityESP = Bool
    for _,Object in pairs(workspace:GetDescendants()) do
        if ESP_Entities[Object.Name] then
            ApplySettings(Object)
        end
    end
end)
Tabs.Visual:Toggle("Item ESP","Highlights items like Keys, Books, and Crucifixes through walls.",false,function(Bool)
    _G.ItemESP = Bool
    for _,Object in pairs(workspace:GetDescendants()) do
        if ESP_Items[Object.Name] then
            ApplySettings(Object)
        end
    end
end)
Tabs.Visual:Toggle("Other ESP","Highlights all hostile entities.",false,function(Bool)
    _G.OtherESP = Bool
    for _,Object in pairs(workspace:GetDescendants()) do
        if ESP_Other[Object.Name] then
            ApplySettings(Object)
        end
    end
end)

